Java Version: 1.7.0_51 Oracle Corporation

OS Version: Windows 7 6.1

Defualt Time Zone: 

sun.util.calendar.ZoneInfo[id="America/New_York",offset=-18000000,dstSavings=3600000,useDaylight=true,transitions=235,lastRule=java.util.SimpleTimeZone[id=America/New_York,offset=-18000000,dstSavings=3600000,useDaylight=true,startYear=0,startMode=3,startMonth=2,startDay=8,startDayOfWeek=1,startTime=7200000,startTimeMode=0,endMode=3,endMonth=10,endDay=1,endDayOfWeek=1,endTime=7200000,endTimeMode=0]]

java.util.Date Thu Sep 18 10:03:16 EDT 2014
java.sql.Date 2014-09-18
java.sql.Time 10:03:16
java.sql.Timestamp 2014-09-18 10:03:16.766
Date from Calendar(java.util.Date) Thu Sep 18 10:03:16 EDT 2014
Curated time stamp 1941-11-20 23:50:00.0
