# To change this template, choose Tools | Templates
# and open the template in the editor.

JBOSS_PROFILE_DIR=C:/jboss-eap-5.2/jboss-as/server/security_test1
FOLDER_TO_DELETE=deploy/cluster,deploy/messaging,deploy/security,deploy/cache-invalidation-service.xml,deploy/xnio-provider.jar,deploy/management,conf/jndi.properties
BACKUP_DIR=C:/Users/rjilan01/Desktop/misc/test
ROLL_BACK=1